*  Generated for: PrimeSim
*  Design library name: DAC_design
*  Design cell name: 2Bit_Design_Sim
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09-SP2
*Sun Apr 17 08:36:58 2022

.global gnd!
********************************************************************************
* Library          : DAC_design
* Cell             : switch_design
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt switch_design d_in vdda vout vssa vrefh vrefl
xm5 vout net24 vrefl vssa n105_hvt w=0.1u l=0.03u nf=1 m=1
xm7 vrefh net33 vout vssa n105_hvt w=0.1u l=0.03u nf=1 m=1
xm0 net24 d_in vssa vssa n105_hvt w=0.1u l=0.03u nf=1 m=1
xm2 net33 net24 vssa vssa n105_hvt w=0.1u l=0.03u nf=1 m=1
xm6 vrefl net33 vout vdda p105_hvt w=0.1u l=0.03u nf=1 m=1
xm4 vout net24 vrefh vdda p105_hvt w=0.1u l=0.03u nf=1 m=1
xm3 net33 net24 vdda vdda p105_hvt w=0.1u l=0.03u nf=1 m=1
xm1 net24 d_in vdda vdda p105_hvt w=0.1u l=0.03u nf=1 m=1
.ends switch_design

********************************************************************************
* Library          : DAC_design
* Cell             : 2Bit_design
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt _2bit_design d0 d1 vdda vout vssa vrefh vrefl
xi2 d0 vdda net13 vssa net23 net25 switch_design
xi1 d1 vdda vout vssa net10 net13 switch_design
xi0 d0 vdda net10 vssa vrefh net21 switch_design
r6 net25 vrefl r=200
r5 net23 net25 r=200
r4 net21 net23 r=200
r3 vrefh net21 r=200
.ends _2bit_design

********************************************************************************
* Library          : DAC_design
* Cell             : 2Bit_Design_Sim
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 d0 d1 vdda vout gnd! vrefh vrefl _2bit_design
v3 vdda gnd! dc=1.8
v2 vrefl gnd! dc=0
v1 vrefh gnd! dc=1
v12 d1 gnd! dc=0 pulse ( 1.05 0 1n 1n 1n 20u 40u )
v11 d0 gnd! dc=0 pulse ( 1.05 0 1n 1n 1n 10u 20u )
c13 vout gnd! c=1p








.tran '1us' '80us' name=tran

.option primesim_remove_probe_prefix = 0
.option primesim_probe_passive_device = 1
.probe v(*) level=1
.probe i(*) level=1
.probe tran v(d0) v(d1) v(vdda) v(vout) v(vrefh) v(vrefl)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL







.end
